<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title> {%  block title %}{% endblock %} </title>
    <style>
      {% block css %} {% endblock %}
    </style>

  </head>
  <body>
    {% block body %}{% endblock %}
   
<footer>
    <!-- Copyright -->
    <br>
    <br>
    <div class="footer-copyright p-3 mb-2 bg-dark text-white text-center">© 2022 Copyright:
      <a href="" class="text-white">@Django Development</a><br>
      <p>
        <a type="button" class="btn btn-git text-white" href="https://github.com" target="_blank">
            <i class="fab fa-github pr-1" ></i> Github</a>
        <a type="button"  href="mailto:django@development.com" target="_blank" class="btn btn-email text-white">
            <i class="fas fa-envelope pr-1"></i> Email</a>
        <a type="button" href="https://www.linkedin.com" target="_blank" class="btn btn-li text-white">
            <i class="fab fa-linkedin-in pr-1"></i> Linkedin</a>
      </p>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  {% block js%} {% endblock %}

  </body>
</html>